TwitchEventGauntlet/Views/InfoView.xaml

<Window x:Class="TwitchEventGauntlet.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchEventGauntlet.Views"
        mc:Ignorable="d"
        Title="Info" Height="150" Width="450" Background="Black" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel Orientation="Vertical">
            
            <!-- Row 1 -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Текущий отрезок: " FontSize="22" Foreground="White" />
                <Label Content="{Binding SectionStr}"  FontSize="22" Foreground="White" />
            </StackPanel>
            
            <!-- Row 2 -->
            <StackPanel Orientation="Horizontal" >
                <Label Content="Игра: " FontSize="22" Foreground="White" />
                <Label Content="{Binding GameName}"  FontSize="22" Foreground="White" />
            </StackPanel>
            
            <!-- Row 3 -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Сабов до +игры: " FontSize="22" Foreground="White" />
                <Label Content="{Binding SubGoalStr}"  FontSize="22" Foreground="White" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
