TwitchEventGauntlet/Views/MainView.xaml

<Window x:Class="TwitchEventGauntlet.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchEventGauntlet.Views"
        mc:Ignorable="d"
        Title="HPG" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Margin="20, 10, 20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Home Price Gauntlet"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="17"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="LoadFakerPage" Margin="5" Grid.Column="0" Content="MistaFaker" FontSize="30"/>
            <Button x:Name="LoadMelPage" Margin="5" Grid.Column="1" Content="Melharucos" FontSize="30"/>
            <Button x:Name="LoadBjornPage" Margin="5" Grid.Column="2" Content="UncleBjorn" FontSize="30"/>
            <Button x:Name="LoadLasqaPage" Margin="5" Grid.Column="3" Content="Lasqa" FontSize="30"/>
        </Grid>
        <ContentControl Grid.Row="2" x:Name="ActiveItem"/>
    </Grid>
</Window>
