TwitchEventGauntlet/Views/MainView.xaml

<Window x:Class="TwitchEventGauntlet.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchEventGauntlet.Views"
        mc:Ignorable="d"
        Title="HPG" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize"
        Background="{StaticResource MediumBrush}">
    <Grid Margin="20, 10, 20, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource BaseLabel}" Grid.Column="1" Grid.Row="1" Content="Home Price Gauntlet"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BaseButton}" x:Name="LoadFakerPage" Margin="5" Grid.Column="0" Content="MistaFaker" FontSize="{StaticResource H1}"/>
            <Button Style="{StaticResource BaseButton}" x:Name="LoadMelPage" Margin="5" Grid.Column="1" Content="Melharucos" FontSize="{StaticResource H1}"/>
            <Button Style="{StaticResource BaseButton}" x:Name="LoadBjornPage" Margin="5" Grid.Column="2" Content="UncleBjorn" FontSize="{StaticResource H1}"/>
            <Button Style="{StaticResource BaseButton}" x:Name="LoadLasqaPage" Margin="5" Grid.Column="3" Content="Lasqa" FontSize="{StaticResource H1}"/>
        </Grid>
        <ContentControl Grid.Column="1" Grid.Row="4" x:Name="ActiveItem"/>
    </Grid>
</Window>
