TwitchEventGauntlet/Views/NewGameView.xaml

<Window x:Class="TwitchEventGauntlet.Views.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchEventGauntlet.Views"
        mc:Ignorable="d"
        Title="Новая игра" Height="220" Width="560" Background="Green" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center">
            Сделайте ролл игры и запишите в поле ниже выпавшее значение
            <LineBreak />
            (даже если игра не подходит по правилам):
        </TextBlock>
        <TextBox x:Name="GameName" Grid.Column="1" Grid.Row="2"  Background="White" Height="40" FontSize="16" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="Confirm" Grid.Column="1" Grid.Row="3" Content="Подтвердить" Width="200" Height="50" Margin="50,10" FontSize="25"/>

    </Grid>
</Window>
