TwitchEventGauntlet/Views/StreamerView.xaml

<UserControl x:Class="TwitchEventGauntlet.Views.StreamerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TwitchEventGauntlet.Views"
             mc:Ignorable="d" Background="{Binding Path=Color, Mode=OneWay}"
             d:DesignHeight="590" d:DesignWidth="1260">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Текущий отрезок: " FontSize="20"/>
                <Label Content="{Binding SectionStr}"  FontSize="20" />
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label Content="Текущая игра: " FontSize="20"/>
                <Label Content="{Binding GameName}"  FontSize="20" />
            </StackPanel>

            <!-- Row 3 -->
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label Content="Сабов до +игры: " FontSize="20"/>
                <Label Content="{Binding SubGoalStr}"  FontSize="20" />
                <Button x:Name="AddSub" Content="+"  Width="20" Height="20"/>
            </StackPanel>



            <!-- Row 4 -->
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="5,20,5,10">
                <Button x:Name="OpenInfoWindow" Content="Открыть в отдельном окне" FontSize="20" HorizontalAlignment="Stretch" Height="45" />
            </StackPanel>

            <!-- Row 5 -->
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,10">
                <Button x:Name="Drop" Content="Дроп" FontSize="20" Width="120" Height="45" MinWidth="65" MinHeight="25" Margin="5"/>
                <Button x:Name="Reroll" Content="Реролл" FontSize="20" Width="120" Height="45" MinWidth="65" MinHeight="25" Margin="0,5"/>
                <Button x:Name="Completed" Content="Пройдено"  FontSize="20" Width="120" Height="45" MinWidth="65" MinHeight="25" Margin="5"/>
            </StackPanel>
        </Grid>
        
        <!-- Column 2 -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Row 1-->
            <Label Grid.Column="1" Grid.Row="1" Content="Инвентарь" FontSize="20" />
            
            <!-- Row 2 -->
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>



                    <Image Grid.Column="2" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="3" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="4" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="5" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="2" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="3" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="4" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    <Image Grid.Column="5" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"/>
                    
                    
                    <!-- First row items -->
                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding ItemPaths[0]}" Margin="5" Width="50" Height="50">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding ItemDescription}" TextWrapping="Wrap" MaxWidth="200"/>
                            </ToolTip>
                        </Image.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="0" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="1" Source="{Binding ItemPaths[1]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="4" Grid.Row="1" Source="{Binding ItemPaths[2]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="5" Grid.Row="1" Source="{Binding ItemPaths[3]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="3" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <!-- Second row items -->
                    <Image Grid.Column="2" Grid.Row="2" Source="{Binding ItemPaths[4]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="4" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="2" Source="{Binding ItemPaths[5]}" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="5" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="4" Grid.Row="2" Source="{Binding ItemPaths[6]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="6" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="5" Grid.Row="2" Source="{Binding ItemPaths[7]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="7" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <!-- Third row items -->
                    <Image Grid.Column="2" Grid.Row="4" Source="{Binding ItemPaths[8]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="8" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[8]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="4" Source="{Binding ItemPaths[9]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="9" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[9]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="4" Grid.Row="4" Source="{Binding ItemPaths[10]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="10" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[10]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="5" Grid.Row="4" Source="{Binding ItemPaths[11]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="11" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[11]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <!-- Fourth row items -->
                    <Image Grid.Column="2" Grid.Row="5" Source="{Binding ItemPaths[12]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="12" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[12]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="5" Source="{Binding ItemPaths[13]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="13" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[13]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="4" Grid.Row="5" Source="{Binding ItemPaths[14]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="14" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[14]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="5" Grid.Row="5" Source="{Binding ItemPaths[15]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="15" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[15]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Grid>
            </Border>

            <!-- Row 3-->
            <Label Grid.Column="1" Grid.Row="3" Content="Описание предмета:" FontSize="20" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" x:Name="ItemDescription" FontSize="14" TextWrapping="Wrap" MaxWidth="350" HorizontalAlignment="Left"/>


        </Grid>

        <!-- Overlay -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="3"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="30"
                            Text="Загрузка..."
                            TextAlignment="Center" />
                        <ProgressBar
                            Height="20"
                            Margin="20"
                            Background="Aqua"
                            BorderThickness="0"
                            Foreground="Azure"
                            IsIndeterminate="True"/>


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</UserControl>

