TwitchEventGauntlet/Views/StreamerView.xaml

<UserControl x:Class="TwitchEventGauntlet.Views.StreamerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TwitchEventGauntlet.Views"
             mc:Ignorable="d" Background="{StaticResource MediumBrush}"
             d:DesignHeight="590" d:DesignWidth="1260">

    <UserControl.Resources>
        <local:InventorySizeToVisibilityConverter x:Key="invSizeConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Width="auto">
                <Label Style="{StaticResource BaseLabel}" Content="Текущий отрезок: "/>
                <Label Style="{StaticResource BaseLabel}" Content="{Binding SectionStr}" />
            </StackPanel>

            <!-- Row 1 -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource BaseLabel}" Content="Текущая игра: " />
                <TextBlock Style="{StaticResource BaseText}" Text="{Binding GameName}" TextWrapping="Wrap" FontSize="{StaticResource Big}" Width="210" VerticalAlignment="Center"/>
                <!--<Label Style="{StaticResource BaseLabel}" Content="{Binding GameName}" />-->
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Label Style="{StaticResource BaseLabel}" Content="Сабов до +игры: " />
                <Label Style="{StaticResource BaseLabel}" Content="{Binding SubGoalStr}" />
                <Button Style="{StaticResource BaseButton}" x:Name="AddSub" FontSize="14" Content="+" Width="25" Height="25"/>
            </StackPanel>

            <!-- Row 3 -->
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5,20,5,10">
                <Button Style="{StaticResource BaseButton}" x:Name="OpenInfoWindow" Content="Открыть в отдельном окне" HorizontalAlignment="Stretch" Height="45" MinHeight="25" />
            </StackPanel>

            <!-- Row 4 -->
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="0,10">
                <Button Style="{StaticResource BaseButton}" x:Name="DropGame" Content="Дроп" Width="120" Height="45" MinWidth="65" MinHeight="25" Margin="5"/>
                <Button Style="{StaticResource BaseButton}" x:Name="Reroll" Content="Реролл" Width="120" Height="45" MinWidth="65" MinHeight="25" Margin="0,5"/>
                <Button Style="{StaticResource BaseButton}" x:Name="Completed" Content="Пройдено" Width="120" Height="45" MinWidth="65" MinHeight="25" Margin="5"/>
            </StackPanel>
        </Grid>


        <!-- Column 1 -->
        <Image Grid.Column="1" Source="/Images/man.png" />


        <!-- Column 2 -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 0-->
            <Label Style="{StaticResource BaseLabel}" Grid.Column="0" Grid.Row="0" Content="Инвентарь" />

            <!-- Row 1 -->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource DarkBaseBrush}" BorderThickness="2" >
                <Grid Name="InventoryGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>



                    <Image Grid.Column="0" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=0}" />
                    <Image Grid.Column="1" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=1}" />
                    <Image Grid.Column="2" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=2}" />
                    <Image Grid.Column="3" Grid.Row="1" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=3}" />
                    <Image Grid.Column="0" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=4}" />
                    <Image Grid.Column="1" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=5}" />
                    <Image Grid.Column="2" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=6}" />
                    <Image Grid.Column="3" Grid.Row="2" Source="/Icons/empty.png" Margin="5" Width="50" Height="50"
                           Visibility="{Binding InventorySize, Converter={StaticResource invSizeConverter}, ConverterParameter=7}" />


                    <!-- First row items -->
                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding ItemPaths[0]}" Margin="5" Width="50" Height="50">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding ItemDescription}" TextWrapping="Wrap" MaxWidth="200"/>
                            </ToolTip>
                        </Image.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="0" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding SmallItemPaths[0]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="0" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    
                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding ItemPaths[1]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding SmallItemPaths[1]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    
                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding ItemPaths[2]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding SmallItemPaths[2]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="3" Grid.Row="1" Source="{Binding ItemPaths[3]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="3" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="1" Source="{Binding SmallItemPaths[3]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="3" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>


                    <!-- Second row items -->
                    <Image Grid.Column="0" Grid.Row="2" Source="{Binding ItemPaths[4]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="4" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="2" Source="{Binding SmallItemPaths[4]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="4" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding ItemPaths[5]}" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="5" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding SmallItemPaths[5]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="5" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="2" Grid.Row="2" Source="{Binding ItemPaths[6]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="6" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="2" Source="{Binding SmallItemPaths[6]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="6" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="3" Grid.Row="2" Source="{Binding ItemPaths[7]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="7" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="2" Source="{Binding SmallItemPaths[7]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="7" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>


                    <!-- Third row items -->
                    <Image Grid.Column="0" Grid.Row="4" Source="{Binding ItemPaths[8]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="8" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[8]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="4" Source="{Binding SmallItemPaths[8]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="8" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="1" Grid.Row="4" Source="{Binding ItemPaths[9]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="9" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[9]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="4" Source="{Binding SmallItemPaths[9]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="9" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="2" Grid.Row="4" Source="{Binding ItemPaths[10]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="10" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[10]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="4" Source="{Binding SmallItemPaths[10]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="10" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="3" Grid.Row="4" Source="{Binding ItemPaths[11]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="11" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[11]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="4" Source="{Binding SmallItemPaths[11]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="11" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>


                    <!-- Fourth row items -->
                    <Image Grid.Column="0" Grid.Row="5" Source="{Binding ItemPaths[12]}" Margin="5" Width="40" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="12" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[12]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="0" Grid.Row="5" Source="{Binding SmallItemPaths[12]}" Margin="5" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="12" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="1" Grid.Row="5" Source="{Binding ItemPaths[13]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="13" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[13]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="1" Grid.Row="5" Source="{Binding SmallItemPaths[13]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="13" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="2" Grid.Row="5" Source="{Binding ItemPaths[14]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="14" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[14]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="2" Grid.Row="5" Source="{Binding SmallItemPaths[14]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="14" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Image Grid.Column="3" Grid.Row="5" Source="{Binding ItemPaths[15]}" Margin="5" Width="50" Height="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="ItemHover">
                                    <cal:Parameter Value="15" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemPaths[15]}" Value="/Icons/null.png">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="3" Grid.Row="5" Source="{Binding SmallItemPaths[15]}" Margin="5" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <cal:ActionMessage MethodName="SmallItemHover">
                                    <cal:Parameter Value="15" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>


                </Grid>
            </Border>

            <!-- Row 2-->
            <Label Style="{StaticResource BaseLabel}" Grid.Column="0" Grid.Row="2" Content="Описание предмета:" />
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" MaxWidth="400" MaxHeight="150" VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource BaseText}" x:Name="ItemDescription" FontSize="14" TextWrapping="Wrap"  />
            </ScrollViewer>

        </Grid>

        <!--Overlay -->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="3"
            Background="#55392e5c">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="300"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource DarkBaseBrush}"
                CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource BaseLabel}" Content="Загрузка..."
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource H1}"/>
                    <ProgressBar Grid.Row="1" Maximum="100"
                                 Minimum="0"
                                 Value="{Binding LoadingValue, Mode=TwoWay}"
                                 HorizontalAlignment="Center" Height="150"
                                 VerticalAlignment="Center" Width="150"
                                 Style="{DynamicResource SimpleImageFill}" />
                </Grid>
            </Border>
        </Grid>



    </Grid>
</UserControl>